	
	用例数    需求名 
	 52       一张图和大屏展示系统-枣庄		---已做	
	 224       企业用电智能监管平台-枣庄		
	 61        分析报告-枣庄					
	 404       大数据综合研判分析系统-枣庄		
	 922      大气网格监管APP-枣庄				
	 47       枣庄智慧环保pc应用门户			
	 234     污染源排放监管系统-枣庄			
	 113        汽车尾气监管平台-枣庄		
	 1015      网格监管系统-枣庄				
	 463      重污染天气应急系统-枣庄		--已做	
	 37       非道路移动机械管理系统-枣庄		—







一、本周工作内容：
1、枣庄项目用例转为word格式文档
2、枣庄项目sit、sat、用户操作手册等交付文档整理
3、熟悉枣庄项目相关流程


二、下周工作计划
1：熟悉其它项目相关流程


三、重点事项进展
1、枣庄交付文档-进度整体完成100%

四、建议
暂无



@all 大屏厂站集控buglist，辛苦相关同学关注~！ （已修复或暂不修复，辛苦在buglist标注）
盐田水位大屏系统_厂站集控模块-测试日报_2021-10-15
1、测试进度：
 冒烟测试--100%
 功能测试--80%（已经覆盖完一轮）
 回归测试--未启动
 备注：所有模块已测完，均为待bugfix状态
 
2、风险程度：高

3、共输出bug  53个（厂站集控、优质饮用水、产销差三个模块） ，其中严重bug 14个，待解决bug 43个（其中严重bug 14个）详见buglist：https://docs.qq.com/sheet/DWk15RnJGSmRtRHlE?tab=47u9pb


一、本周工作内容：
1、盐田水务相关工作交接
2、盐田水务大屏系统测试执行（厂站集控、优质饮用水、产销差）
3、福田水务区域运营系统bug跟进


二、下周工作计划
1、盐田水务大屏系统测试执行-应急优化（周三演示）
2、PC端供水、排水测试（周四下午接入）
3、福田水务区域运营系统bug跟进
4、盐田水务app测试执行


三、重点事项进展
1、盐田水务相关工作交接-进度整体完成————100%
2、盐田水务大屏系统测试执行（厂站集控、优质饮用水、产销差）————进度80%
3、福田水务区域运营系统bug跟进————已修复问题已回归，剩下待跟进

四、建议
暂无

一、本周工作内容（2021-10-22）：
1、盐田水务大屏系统测试执行-应急优化
2、app端应急流程测试
3、PC端供水、排水—检测、调度模块测试
4、福田水务区域运营系统bug跟进


二、下周工作计划
1、PC端供水、排水—检测、调度模块——bugfix
2、大屏gis图层_bugfix
3、大屏总览、供水——bufix
4、app新功能测试
5、福田水务区域运营系统bug跟进



三、重点事项进展
1、盐田水务大屏系统测试执行-应急优化——已完成
2、app端应急流程测试——已完成
3、PC端供水、排水—检测、调度模块测试——已完成一轮测试，待bugfix
3、福田水务区域运营系统bug跟进——已修复问题已回归，剩下待跟进

四、建议
暂无


一、本周工作内容（2021-10-30）：
1、PC端供水、排水—检测、调度模块——已修改bug已全部完成回归
2、大屏gis图层——伯翔有其他任务，未改bug
3、大屏总览、供水——已修改bug已全部完成回归
4、app新功能测试——已经完成
5、罗湖水务区域运营系统bug跟进——已修改bug已全部完成回归

二、下周工作计划
1、大屏应急-增加临时知会人
2、大屏应急-增加手工维护影响范围和影响户数
3、大屏应急--地图点位供排整合
4、大屏.其他样式调整优化
5、产销差大屏大区夜间最小流量样式更改
6、PC业务看板-前端样式优化，参照UI设计图还原
7、深水4区-罗湖冒烟测试

三、重点事项进展
1、PC端供水、排水—检测、调度模块——已修改bug已全部完成回归
2、大屏gis图层——伯翔有其他任务，未改bug
3、大屏总览、供水——已修改bug已全部完成回归
4、app新功能测试——已经完成
5、罗湖水务区域运营系统bug跟进——已修改bug已全部完成回归

四、建议
暂无


一、本周工作内容（2021-11-05）：
1、深水4区-冒烟测试——已完成
2、大屏应急——优化测试，未开发完
3、PC端供水、排水-检测、调度模块——bugfix
4、深水4区-80001生产环境验证

二、下周工作计划
1、深水4区——测试
2、PC端供水、排水-检测、调度模块——bugfix
3、大屏应急——优化测试
4、大屏应急app-优化测试


三、重点事项进展
1、深水4区冒烟测试——100%
2、深水4区8001环境验收——100%

四、建议
暂无



一、本周工作内容（2021-11-12）：
1、深水4区——测试
2、大屏应急app-优化测试
3、大屏应急——优化测试
4、PC端供水、排水-检测、调度模块——bugfix

二、下周工作计划
1、盐田大屏客户反馈——bufix
2、深水4区（南山、布沙）大屏-新功能测试
3、深水4区（南山、布沙）PC—新功能测试
4、大屏应急——优化测试
5、大屏应急app-优化测试

三、重点事项进展
1、深水4区（南山、布沙）大屏——测试——100%

四、建议
暂无                                                                                            

一、本周工作内容（2021-11-19）：
1、大屏应急app-优化测试
2、盐田大屏客户反馈——bufix
3、盐田PC—供排水监测图层测试
4、深水4区（福田）——大屏全功能测试
5、PC—供排水监测、调度-bugfix

二、下周工作计划
1、盐田大屏客户反馈——bufix
2、深水4区（福田）大屏-新功能测试
3、深水4区（南山、布沙）PC—新功能测试
4、盐田PC-新功能测试
5、大屏应急——优化测试
6、应急app-优化测试

三、重点事项进展
1、盐田大屏客户反馈——100%

四、建议
暂无   



一、本周工作内容（2021-11-26）：
1、PC统筹管理-投诉/事件一张图
2、PC业务管理-排水-监测	、调度（优化改版）、调度指令历史
3、PC业务管理-供水-监测	、调度（优化改版）、调度指令历史
4、PC业务管理-防汛-监测、易淹点点位信息维护、积水点点位信息维护、历史积水点、值班日志
5、PC—事件中心-供水告警、排水告警、告警历史、告警窗口
6、PC—配置中心-调度指令模板、告警规则配置

二、下周工作计划
1、盐田大屏客户反馈——bufix
2、深水4区（布沙、罗湖）大屏-新功能测试
3、深水4区（南山、福田）大屏—bugfix
4、盐田PC-bufix
5、大屏应急——优化测试
6、应急app-优化测试

三、重点事项进展
1、PC统筹管理、PC业务管理——100%

四、建议
暂无   


一、本周工作内容（2021-12-03）：
1、盐田大屏客户反馈——bufix
2、深水4区（布沙、罗湖）大屏-新功能测试
3、深水4区（南山、福田）大屏—bugfix
4、盐田PC-bufix
5、大屏应急——优化测试
6、应急app-优化测试

二、下周工作计划
1、盐田PC-新功能测试
2、应急app-优化测试
3、大屏应急——优化测试
4、PC系统测试

三、重点事项进展
1、深水4区大屏-已全部完成一轮测试



NaClO
NaClO


一、本周工作内容（2021-12-10）：
1、盐田PC-新功能测试
2、应急app-优化测试
3、大屏应急——优化测试
4、福田PC端供水GIS监测测试
5、福田PC端排水GIS监测测试
6、罗湖PC业务看板测试

二、下周工作计划
1、罗湖PC业务看板测试
2、南山PC业务看板测试
3、福田PC业务看板测试
4、布沙PC业务看板测试
5、盐田PC-新功能测试
6、应急app-优化测试

三、重点事项进展
1、应急app-优化测试————演示完成





记得每天记录当天做的事儿
1、
2、
3、
4、
5、
6、




一、本周工作内容（2022-04-01）：
1、罗湖区应急测试（水质突变/厂内断电/爆管抢修/防洪排涝）
2、app-防汛测试（福田、罗湖）
3、app-防汛测试（南山、布沙）
4、系统管理重构测试
5、盐田和四区bugfix
6、客户反馈问题跟进

二、下周工作计划
1、四区PC测试（除排供水看板、业务管理-排供水外剩下功能）
2、四区PC应急移植测试
3、客户反馈问题跟进